<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/flourText"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:hint="Flour(g)"
        android:inputType="numberSigned"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hydrationText"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="16dp"
        android:hint="Hydration %"
        android:inputType="numberSigned"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flourCalcText"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="116dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hydrationText" />

    <TextView
        android:id="@+id/flourStatText"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="76dp"
        android:text="Flour(g)"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flourText" />

    <TextView
        android:id="@+id/waterCalcText"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="116dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flourCalcText" />

    <TextView
        android:id="@+id/waterStatText"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="24dp"
        android:text="Water(g)"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flourStatText" />

    <TextView
        android:id="@+id/starterCalcText"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="116dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterCalcText" />

    <TextView
        android:id="@+id/starterStatText"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="24dp"
        android:text="Starter(g)"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterStatText" />

    <TextView
        android:id="@+id/saltCalcText"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="116dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starterCalcText" />

    <TextView
        android:id="@+id/saltStatText"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="24dp"
        android:text="Salt(g)"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starterStatText" />

    <Button
        android:id="@+id/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:onClick="calculateHydration"
        android:text="GO!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>